<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:text="@string/signup_fb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.42"
        android:orientation="vertical" >

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_pswd"
                android:layout_centerVertical="true"
                android:background="#757b80"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txt_pswd"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#757b80"
                android:ems="10"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_email"
                android:layout_alignLeft="@+id/txt_email"
                android:layout_marginBottom="16dp"
                android:background="#757b80"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="abcd@example.com" 
                android:text="abcd@example.com"/>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_pswd"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/txt_pswd"
                android:layout_marginBottom="38dp"
                android:text="@string/signup" />

    </RelativeLayout>
	<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView />
	</LinearLayout>
</LinearLayout>